m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jdiller/Documents/CompArchFA15/final
vADC
Z0 !s110 1450162239
!i10b 1
!s100 XEm97jJYLR51Xa4_6ZXM31
ImFE:7>8za[LhhH5g7OBe33
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dc:/users/jdiller/Documents/CompArchFA15/final
w1450161006
Z3 8ADC.v
Z4 FADC.v
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1450162239.000000
Z7 !s107 shiftregister.v|ADC.v|SampleHold.t.v|
Z8 !s90 -reportprogress|300|-work|work|SampleHold.t.v|ADC.v|shiftregister.v|
!s101 -O0
!i113 1
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@c
vSampleHold
!s110 1450129249
!i10b 1
!s100 2j7AH[?dD[4E=Q@H>QVGH0
IN_4?GA2TPWLQb]J^UL`me0
R1
R2
w1450109959
8SampleHold.v
FSampleHold.v
L0 2
R5
r1
!s85 0
31
!s108 1450129249.000000
!s107 SampleHold.v|SAR.v|SampleHold.t.v|
!s90 -reportprogress|300|-work|work|SampleHold.t.v|SAR.v|SampleHold.v|
!s101 -O0
!i113 1
R9
n@sample@hold
vSampleHoldTestBench
R0
!i10b 1
!s100 cWbCJADMcS^cmSHH1l1DB0
I:Wd]E;0GG>kU`XTelBk9B3
R1
R2
Z10 w1450162191
Z11 8SampleHold.t.v
Z12 FSampleHold.t.v
L0 66
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
n@sample@hold@test@bench
vSAR
!s110 1450150941
!i10b 1
!s100 kJz_58E7VDhc3onB=oe`]2
IcjkQnebK7QThj8FlG]Jj;3
R1
dc:/users/jdiller/Documents/compArchFA15/final
w1450150939
R3
R4
L0 1
R5
r1
!s85 0
31
!s108 1450150940.000000
R7
R8
!s101 -O0
!i113 1
R9
n@s@a@r
vshiftregister
R0
!i10b 1
!s100 mJ164f>edCTAh2gR]mzBM1
IPB=GQ7gGLjz6WLe8`HnKZ0
R1
R2
w1450159672
8shiftregister.v
Fshiftregister.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vtestSampleHold
R0
!i10b 1
!s100 >Wf?GVb]^NTU:[4c4z:hJ1
IQbNN9ATBU=VUePWnRb7Zf1
R1
R2
R10
R11
R12
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
ntest@sample@hold
